function [ prd, err ] = adaptativelinear( Y )
    min=4000;
    max=4300; 
    
    signal =transpose(Y);
    signal= con2seq(signal);
    Pi = signal(1:6);
    P = signal(6:end);
    T = P;
    
    net = linearlayer(1:6,0.1);
    
    [net,prd] = adapt(net,P,T,Pi);
    e = cell2mat(T)-cell2mat(prd);
    
    prd=[cell2mat(Pi) cell2mat(prd)];
    prd(prd>=1)=1;
   
    file='datawave.wav';
    audiowrite(file, prd, 250, 'BitsPerSample', 16);
    [prd, fs]=audioread(file);
    delete 'datawave.wav';
    
    e(e<-1)=-1;
    file='datawave.wav';
    audiowrite(file, e, 250, 'BitsPerSample', 16);
    [err, fs]=audioread(file);
    delete 'datawave.wav';
    
    ent_alc_prd = entropia(prd);
    ent_alc_e = entropia(err);

    disp(sprintf('Adaptative Linear Predictor\n\tentropia do sinal: %f \n\tentropia do erro: %f\n', ent_alc_prd, ent_alc_e));
end

